Description: Fix FTBFS with ruby-mocha 2
Author: Vivek K J <vivekkj@disroot.org>
Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1090871
Last-Update: 2024-12-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/test/common.rb
+++ b/test/common.rb
@@ -1,5 +1,6 @@
 require 'minitest/autorun'
-require 'mocha/setup'
+# require 'mocha/setup'
+require 'mocha/minitest'
 
 if Minitest.const_defined?('Test')
   # We're on Minitest 5+. Nothing to do here.
